{
	"format_version": 2,
	"metadata": {
		"authors": [
			"bridge.vahe"
		],
		"generated_with": {
			"bridge": [
				"2.7.36"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "keykepper",
		"description": "",
		"min_engine_version": [
			1,
			20,
			0
		],
		"uuid": "e78f8ab7-bf80-4684-a316-8ab9abe880df",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "bc840617-8899-4459-9a30-f036d0576aff",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "7d7f4ef2-40cb-40f7-89c3-47fa32fbe70d",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-admin",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-net",
			"version": "1.0.0-beta"
		}
	]
}